#!/bin/sh
###############################################################################
# (c) Copyright 2018-2020 CERN for the benefit of the LHCb Collaboration      #
###############################################################################

./mpirun_script_3.sh mlx5_0 mlx5_1
